#\u7AEF\u53E3\u53F7
server.port=8089 
#\u524D\u7F00\u540E\u7F00
spring.mvc.view.prefix=classpath:/view/
spring.mvc.view.suffix=.jsp
#thymeleaf start
spring.thymeleaf.mode=jsp
spring.thymeleaf.encoding=UTF-8
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#\u914D\u7F6Eurl
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shineyue?useUnicode=true&characterEncoding=utf-8
#\u7528\u6237\u540D
spring.datasource.username=postgres
#\u5BC6\u7801
spring.datasource.password=postgres
#\u9A71\u52A8
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shineyue.model
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#JPA Configuration:

spring.jpa.database=POSTGRES

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update