jdbc.driverLocation=D:\\workspace\\IDEA_workspace\\shineyue_2019-6-17\\postgresql-42.2.5.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://127.0.0.1:5432/shineyue?useUnicode=true&characterEncoding=utf-8
jdbc.userId=postgres
jdbc.password=Zz123456